import requests
import re 
from bs4 import BeautifulSoup  

url = "https://en.wikipedia.org/wiki/2019_in_spaceflight#Orbital_launches"
page = requests.get(url)
page.encoding = 'utf-8'

soup = BeautifulSoup(page.content, 'html.parser')
html = page.text
tb = soup.find('table', class_='wikitable collapsible')
tb = str(tb)

tr_time = re.findall(r'<tr>(.*?)</tr>', tb,re.S)
tr_time  = str(tr_time)
td_time = re.findall(r'<td rowspan=".*?">(.*?)</td>', tr_time, re.S)
td_row = re.findall(r'rowspan="(.*?)"', tr_time, re.S)[1:]
td_outcome = re.findall(r'<td rowspan="1">(.*?)</td>', tb, re.S)[1::2]

def find_time(input):
    foo = BeautifulSoup(input, 'html.parser')
    res = foo.find(text=True)
    if len(foo.contents) > 2:
        res = res + ' ' + foo.contents[2]
    return res

td_time = [find_time(tag) for tag in td_time]

def find_outcome(input):
    foo = BeautifulSoup(input, 'html.parser')
    res = foo.find(text=True)
    return res

td_outcome = [find_outcome(tag) for tag in td_outcome]

import pandas as pd
df1 = pd.DataFrame()
df1['td_time'] = td_time
df2 = pd.DataFrame()
df2['td_row'] = td_row
df = pd.concat([df1,df2], axis=1)

df3 = pd.DataFrame()
df3['td_outcome'] = td_outcome

print(df, df3)

#Haven't finished. Sorry :(
